Starting Permute****
------------------- START: PERMUTING DECRYPT KEYS ---------------------
DIFFRENT PERMUTAION DECRYPT KEYS ARE:
xxxxxxxx 123 xxxxxxxxx
xxxxxxxx 132 xxxxxxxxx
xxxxxxxx 213 xxxxxxxxx
xxxxxxxx 231 xxxxxxxxx
xxxxxxxx 312 xxxxxxxxx
xxxxxxxx 321 xxxxxxxxx


##################################################################################################################
TRYING WITH DECRYPTION KEY:123Plaintext: htaemsmsellsohrirbelX
***Start Word Search for:*** HTAEMSMSELLSOHRIRBEL
***Ended Word Search for:*** HTAEMSMSELLSOHRIRBEL

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:132Plaintext: hatesmmeslslorhibreXl
***Start Word Search for:*** HATESMMESLSLORHIBREL
***Ended Word Search for:*** HATESMMESLSLORHIBREL

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:213Plaintext: thamessmellshorribleX
***Start Word Search for:*** THAMESSMELLSHORRIBLE
=============================================================POSSIBLE MATCH FOUND==========================================================================
TH AMES SMELLS HORRIBLE (Matching 4 words)
=============================================================POSSIBLE MATCH FOUND==========================================================================
THAMES SMELLS HORRIBLE (Matching 3 words)
***Ended Word Search for:*** THAMESSMELLSHORRIBLE

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:231Plaintext: tahmsesemlslhrorbilXe
***Start Word Search for:*** TAHMSESEMLSLHRORBILE
***Ended Word Search for:*** TAHMSESEMLSLHRORBILE

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:312Plaintext: ahtsememssllrohbirXel
***Start Word Search for:*** AHTSEMEMSSLLROHBIREL
***Ended Word Search for:*** AHTSEMEMSSLLROHBIREL

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:321Plaintext: athsmeesmsllrhobriXle
***Start Word Search for:*** ATHSMEESMSLLRHOBRILE
***Ended Word Search for:*** ATHSMEESMSLLRHOBRILE

-----------------------------------------------------------------------------------------------------------------


*********************************************************************************
The program has ended.
*********************************************************************************
