Starting Permute****
------------------- START: PERMUTING DECRYPT KEYS ---------------------
DIFFRENT PERMUTAION DECRYPT KEYS ARE:
xxxxxxxx 123 xxxxxxxxx
xxxxxxxx 132 xxxxxxxxx
xxxxxxxx 213 xxxxxxxxx
xxxxxxxx 231 xxxxxxxxx
xxxxxxxx 312 xxxxxxxxx
xxxxxxxx 321 xxxxxxxxx


##################################################################################################################
TRYING WITH DECRYPTION KEY:123Plaintext: lhetlohotteorhedsiXeX
***Start Word Search for:*** lhetlohotteorhedsiXeX
***Ended Word Search for:*** lhetlohotteorhedsiXeX

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:132Plaintext: lehtolhtotoerehdisXXe
***Start Word Search for:*** lehtolhtotoerehdisXXe
***Ended Word Search for:*** lehtolhtotoerehdisXXe

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:213Plaintext: hleltoohtetohresdieXX
***Start Word Search for:*** hleltoohtetohresdieXX
***Ended Word Search for:*** hleltoohtetohresdieXX

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:231Plaintext: hellototheothersideXX
***Start Word Search for:*** hellototheothersideXX
***Ended Word Search for:*** hellototheothersideXX

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:312Plaintext: elhotlthooteerhidsXXe
***Start Word Search for:*** elhotlthooteerhidsXXe
***Ended Word Search for:*** elhotlthooteerhidsXXe

-----------------------------------------------------------------------------------------------------------------


##################################################################################################################
TRYING WITH DECRYPTION KEY:321Plaintext: ehlolttohoetehrisdXeX
***Start Word Search for:*** ehlolttohoetehrisdXeX
***Ended Word Search for:*** ehlolttohoetehrisdXeX

-----------------------------------------------------------------------------------------------------------------


*********************************************************************************
The program has ended.
*********************************************************************************
